# avila

./: App.razor  AvilaNaturalle.csproj  AvilaNaturalle.sln  AvilaNaturalle.styles.css  Dockerfile  Program.cs  _Imports.razor  deploy.sh  fly.toml  index.html  manifest.json  service-worker-assets.js  service-worker.js
AppTheme/: Theme.cs
Data/: DashboarService.cs  MyDb.cs
Handlers/: LayoutService.cs  StringConverter.cs  UserPreferences.cs  UserPreferencesService.cs
Models/: AppState.cs  Category.cs  Customer.cs  DashboardModel.cs  DebtorDataModel.cs  Item.cs  ItemChartModel.cs  ItemsReportModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderPayment.cs  OrderStatus.cs  PaymentMode.cs  SalesReportModel.cs  Stock.cs  SynchronisationModel.cs
Pages/: Index.razor
Properties/: launchSettings.json
Reports/: DebtorsReport.cs  ItemsReport.cs  Receipt.cs  SalesReport.cs
Shared/: AppBarMenus.razor  AppLayout.razor  MainLayout.razor.cs  NavMenu.razor  UpdateAvailableDetector.razor
Util/: Converter.cs  IConverter.cs  Security.cs
_framework/: AvilaNaturalle.dll.br  DexieWrapper.dll.br  HarfBuzzSharp.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  QRCoder.dll.br  QuestPDF.dll.br  SkiaSharp.HarfBuzz.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  (+23 more)
(+24 files in other folders)
